# network-communication-protocols

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/network/protocols/: Main.java
src/main/java/com/network/protocols/config/: WebSocketConfig.java
src/main/java/com/network/protocols/controller/: ChatController.java
src/main/java/com/network/protocols/listener/: WebSocketEventListener.java
src/main/java/com/network/protocols/model/: ChatMessage.java  ChatMessageEntity.java
src/main/java/com/network/protocols/repository/: ChatMessageRepository.java
src/main/java/com/network/protocols/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/network/protocols/: MainTest.java
